1) score 0.5317324233879257 

title:  محکومیت حضور کاروان ورزشی رژیم صهیونستی در امارات+عکس

url:  https://www.farsnews.ir/news/14001002000158/محکومیت-حضور-کاروان-ورزشی-رژیم-صهیونستی-در-امارات-عکس

 پیدا کرده است. به همین خاطر این سنادیکا به حضور ورزشکاران صهیونیست واکنش نشان داده است.  رژیم صهیونیستی این روزها با کمک دولت امارات در تلاش است تا روابط سیاسی، اقتصادی، ورزشی و ... را با کشورهای دیگ

############################################

2) score 0.39470924586966893 

title:  اتفاق عجیب در ادامه عادی سازی روابط رژیم اشغالگر با جهان اسلام/ مهدوی کیا کنار مربی صهیونیست؟

url:  https://www.farsnews.ir/news/14000928000230/اتفاق-عجیب-در-ادامه-عادی-سازی-روابط-رژیم-اشغالگر-با-جهان-اسلام-مهدوی

د، به عنوان مربی تیم منتخب ستارگان حضور داشت ولی در این بازی که یکی از مهمترین انگیزه های برگزاری آن عادی سازی روابط با صهیونیست ها بوده، مهدی مهدوی کیا هم حضور پیدا کرده است. این درحالیست که رابح ماج

############################################

3) score 0.32637469030978533 

title:  فیفا بگوید چرا کشورهای متجاوز به یمن را محروم نمی‌کند؟

url:  https://www.farsnews.ir/news/14001210000474/فیفا-بگوید-چرا-کشورهای-متجاوز-به-یمن-را-محروم-نمی‌کند

مله می‌کند هیچ محدودیت و محرومیتی علیه آنها در حوزه ورزش اعمال نمی‌شود، اما اگر کشوری که مورد حمایت آنها نیست وارد جنگ شود محرومیت‌ها علیه‌اش اعمال می‌شود. وی افزود: سؤال اینجاست که اگر کشوری به کشوری

############################################

4) score 0.32637469030978533 

title:  فیفا بگوید چرا کشورهای متجاوز به یمن را محروم نمی‌کند؟

url:  https://www.farsnews.ir/news/14001210000474/فیفا-بگوید-چرا-کشورهای-متجاوز-به-یمن-را-محروم-نمی‌کند

مله می‌کند هیچ محدودیت و محرومیتی علیه آنها در حوزه ورزش اعمال نمی‌شود، اما اگر کشوری که مورد حمایت آنها نیست وارد جنگ شود محرومیت‌ها علیه‌اش اعمال می‌شود. وی افزود: سؤال اینجاست که اگر کشوری به کشوری

############################################

5) score 0.3260103569226631 

title:  اقدام حمایتی عمان از فلسطین/ سرود و پرچم رژیم اشغالگر بایکوت شد+عکس

url:  https://www.farsnews.ir/news/14001006000161/اقدام-حمایتی-عمان-از-فلسطین-سرود-و-پرچم-رژیم-اشغالگر-بایکوت-شد-عکس

شته شدن پرچم و خواندن شدن سرود رژیم صهیونیستی را نداد. مسابقات جهانی کایت بردینگ به میزبانی عمان برگزار شد. غال زوکرمان ورزشکار بانوی صهیونیست در این مسابقات جهانی مدال طلا گرفت.  اما دولت عمان بعد از

############################################

