1) score 0.6088604944268234 

title:  رایزنی درباره مسائل مشترک اتحادیه اروپا و ایران در نشستی با رئیس کنگره اسپانیا

url:  https://www.farsnews.ir/news/14000906000674/رایزنی-درباره-مسائل-مشترک-اتحادیه-اروپا-و-ایران-در-نشستی-با-رئیس-کنگره

: جلسه سازنده ای با خانم باتت، ریاست کنگره اسپانیا داشتیم و در مورد مسائل مشترک اتحادیه اروپا و ایران و موضوعات دو کشور صحبت شد. بحث لزوم استقلال اروپا از آمریکا و اتخاذ موضع مستقل توسط اروپایی ها یکی

############################################

2) score 0.5787482485804382 

title:  کنگره سالیانه جمعیت وفاداران تا پایان امسال برگزار می‌شود

url:  https://www.farsnews.ir/news/14001109000448/کنگره-سالیانه-جمعیت-وفاداران-تا-پایان-امسال-برگزار-می‌شود

 سیاسی خبرگزاری فارس، از برگزاری کنگره سالیانه این حزب خبر داده و گفت: جمعیت وفاداران در 28استان دفتر دارد و در حال تمهید مقدمات برگزاری کنگره سالیانه حزب تا پایان سال جاری(1400) هستیم. وی افزود: در ت

############################################

3) score 0.5761181375190991 

title:  آقای «تَکرار می‌کنم» اول شما پاسخگو باشید/مردم از اصلاح‌طلبان عبور کرده‌اند

url:  https://www.farsnews.ir/news/14000912000333/آقای-تَکرار-می‌کنم-اول-شما-پاسخگو-باشید-مردم-از-اصلاح‌طلبان-عبور

 دولت خبرگزاری فارس، علی نظری فعال سیاسی اصلاح طلب طی مطلبی به پیام رئیس دولت اصلاحات به هفتمین کنگره حزب اتحاد ملت ایران واکنش نشان داده است. خاتمی در بخشی از پیام خود به کنگره حزب اصلاح‌طلب اتحاد مل

############################################

4) score 0.570282938059104 

title:  کنگره انتخاباتی حزب ندای ایرانیان 13 اسفند برگزار می‌شود

url:  https://www.farsnews.ir/news/14001125000634/کنگره-انتخاباتی-حزب-ندای-ایرانیان-3-اسفند-برگزار-می‌شود

(13اسفندماه) با حضور شخصیت‌های برجسته سیاسی جریان اصلاحات برگزار خواهد شد. این کنگره سالیانه که ماهیتی انتخاباتی دارد، از ساعت 9 صبح 13 اسفندماه در «هتل فردوسی» تهران آغاز خواهد شد و در نوبت صبح با حض

############################################

5) score 0.5624887767016407 

title:  پیش کنگره بیستم حزب مردم‌سالاری برگزار می‌شود

url:  https://www.farsnews.ir/news/14000903000135/پیش-کنگره-بیستم-حزب-مردم‌سالاری-برگزار-می‌شود

مایش فصلی حزب که در تابستان برگزار شد، مصوب شد در تاریخ پنجم اسفند سال جاری، بیستمین کنگره حزب مردم‌سالاری برگزار شود لذا مقرر شد در چهل و ششمین همایش فصلی که همین هفته در تهران برگزار می‌شود در مورد 

############################################

